version = '0.2'
defaultTasks 'clean','build'
apply plugin: 'java'
apply plugin: 'idea'
sourceCompatibility = 1.8
ext.rundeckPluginVersion = '1.2'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile([group: 'org.rundeck', name: 'rundeck-core', version: '3.3.7-20201208',ext:'jar'],
            [group: 'org.rundeck', name: 'rundeck-storage-api', version: '3.3.7-20201208',ext:'jar'],
            'commons-lang:commons-lang:2.6',
            'org.codehaus.groovy:groovy-sql:2.4.21',
            'org.codehaus.groovy:groovy-jsr223:2.4.21'
    )
}

ext.pluginClassNames='com.github.strdn.rundeck.plugin.jdbcexecutor.GroovySQLCommandPlugin,com.github.strdn.rundeck.plugin.jdbcexecutor.GroovySQLScriptNodeStepPlugin'
jar {
    manifest {
        attributes 'Rundeck-Plugin-Classnames': pluginClassNames
        attributes 'Rundeck-Plugin-File-Version': version
        attributes 'Rundeck-Plugin-Version': rundeckPluginVersion, 'Rundeck-Plugin-Archive': 'true'
    }
}
